---

- name: Do not use common properties for all folders in dolphin
  shell: kwriteconfig5 --file dolphinrc --group General --key 'GlobalViewProps' 'false'

- name: Use Tab for switching between split panes
  shell: kwriteconfig5 --file dolphinrc --group 'General' --key 'UseTabForSwitchingSplitView' 'true'

- name: Create dolphin config dir
  file: path={{ansible_env.HOME}}/.local/share/dolphin/view_properties/global state=directory

- name: Copy dolphin view state (detail view)
  copy: src=dolphin/.directory dest={{ansible_env.HOME}}/.local/share/dolphin/view_properties/global/.directory
