---

- name: Set Shell.profile as default
  shell: kwriteconfig5 --file konsolerc --group 'Desktop Entry' --key 'DefaultProfile' 'Shell.profile'

- name: Add Shell.profile to favorites
  shell: kwriteconfig5 --file konsolerc --group 'Favorite Profiles' --key 'Shell.profile' 'Shell.profile'

- name: Create config dir for konsole
  file: path={{ansible_env.HOME}}/.local/share/konsole state=directory

- name: Copy konsole config
  copy: src={{item}} dest={{ansible_env.HOME}}/.local/share/konsole
  with_items:
    - konsole/Shell.profile
    - konsole/Linux.colorscheme
