---

- name: delete old firefox-nightly version when update is set
  tags: [firefox]
  file: path={{firefox_nightly_dir}} state=absent
  become: true
  when: firefox_nightly_update

- stat: path={{firefox_nightly_dir}}
  tags: [firefox]
  register: st

- set_fact:
     firefox_nightly_exists: "{{st.stat.exists}}"
  tags: [firefox]

- name: Create firefox-nightly tmp directory
  tags: [firefox]
  file: path={{firefox_tmp_dir}} state=directory mode=0755
  when: not firefox_nightly_exists | bool

- name: Download firefox-nightly
  tags: [firefox]
  get_url: url=https://download.mozilla.org/?product=firefox-nightly-latest-ssl&os=linux64&lang=en-US dest={{firefox_tmp_dir}}
  when: not firefox_nightly_exists | bool

- name: Figure out zip name
  tags: [firefox]
  shell: ls -1 {{firefox_tmp_dir}} | grep tar.bz2
  register: zipname

- name: Unzip firefox-nightly
  tags: [firefox]
  unarchive: src={{firefox_tmp_dir}}/{{zipname.stdout}} dest={{firefox_tmp_dir}}
  when: not firefox_nightly_exists | bool

- name: Create firefox-nightly directory
  tags: [firefox]
  file: path={{firefox_nightly_dir}} state=directory owner={{ansible_user}} group={{ansible_user}} mode=0755
  become: true
  when: not firefox_nightly_exists | bool

- name: Move firefox-nightly
  tags: [firefox]
  shell: mv {{firefox_tmp_dir}}/firefox/* {{firefox_nightly_dir}}
  become: true
  when: not firefox_nightly_exists | bool
  
- name: chown firefox-nightly recursive
  tags: [firefox]
  file: path={{firefox_nightly_dir}} state=directory owner={{ansible_user}} group={{ansible_user}} recurse=true mode=0755
  become: true
  when: not firefox_nightly_exists | bool

- name: Create .desktop file
  tags: [firefox]
  copy: src=firefox-nightly.desktop dest=/usr/share/applications/firefox-nightly.desktop mode=0644
  become: true
  when: not firefox_nightly_exists | bool

- name: Clean firefox tmp folder
  tags: [firefox]
  file: path={{firefox_tmp_dir}} state=absent
