---

- name: Get skylake GuC
  tags: [skylake]
  get_url: url=https://01.org/sites/default/files/downloads/intelr-graphics-linux/sklgucver61.tar.bz2 dest=/tmp

- name: Unarchive skylake GuC
  tags: [skylake]
  unarchive: src=/tmp/sklgucver61.tar.bz2 dest=/tmp

- name: Install skylake GuC
  tags: [skylake]
  shell: "/tmp/skl_guc_ver6_1/install.sh"
  become: true

- name: Get skylake DMC
  tags: [skylake]
  get_url: url=https://01.org/sites/default/files/downloads/intelr-graphics-linux/skldmcver126.tar_1.bz2 dest=/tmp

- name: Unarchive skylake DMC
  tags: [skylake]
  unarchive: src=/tmp/skldmcver126.tar_1.bz2 dest=/tmp

- name: Install skylake GuC
  tags: [skylake]
  shell: "/tmp/skl_dmc_ver1_26//install.sh"
  become: true