---

- name: Install tmux
  tags: [tmux]
  apt: name=tmux
  become: true

- name: Copy tmux config
  tags: [tmux]
  copy: src=.tmux.conf dest={{ansible_env.HOME}}

- name: copy tmux autocomplete
  tags: [tmux]
  copy: src=.tmux.bash dest={{ansible_env.HOME}}/bin

- name: Add tmux autocompletion to .profile
  tags: [tmux]
  lineinfile: dest={{ansible_env.HOME}}/.profile line=". ~/bin/.tmux.bash"  