---

- name: Download nodejs
  tags: [node]
  get_url: url=https://nodejs.org/dist/{{node_version}}/node-{{node_version}}-linux-x64.tar.gz dest=/tmp/ mode=0777

- name: Create global node package directory
  tags: [node]
  file: path={{ansible_env.HOME}}/.npm-global state=directory owner={{ansible_user}} group={{ansible_user}} mode=0755

- name: Unzip node
  tags: [node]
  unarchive: src=/tmp/node-{{node_version}}-linux-x64.tar.gz dest=/opt
  become: true

- name: Link node
  tags: [node]
  shell: ln -sfn /opt/node-{{node_version}}-linux-x64 {{node_dir}}
  become: true

- name: Link node and npm
  tags: [node]
  shell: ln -sf {{node_dir}}/bin/node /usr/bin/node && ln -sf {{node_dir}}/bin/npm /usr/bin/npm
  become: true

- name: Add node bin to PATH
  tags: [node]
  lineinfile: dest={{ansible_env.HOME}}/.profile line="export PATH={{node_dir}}/bin:$PATH"

- name: Set node to use .npm-global for global packages
  tags: [node]
  shell: npm config set prefix '{{ansible_env.HOME}}/.npm-global'

- name: Add global node bin directory to PATH
  tags: [node]
  lineinfile: dest={{ansible_env.HOME}}/.profile line="export PATH={{ansible_env.HOME}}/.npm-global/bin:$PATH"

- name: Install global packages
  tags: [node]
  shell: "npm i -g {{item}}"
  with_items: "{{node_global_packages}}"
  become: true
  when: node_update_global_packages

